@use '../variables/color.scss' as color;
@use '../variables/screen.scss' as screen;
@use '../variables/font.scss' as font;

$logo-width: 75px;
$logo-height: 60px;

nav {
    @include screen.grid-size(1, 8, 8, 8);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo" "links";
    position: sticky;
    top: 0;
    background-color: color.$color-2;
    box-shadow: 0px 4px 8px -2px rgba(color.$color-3, .3);
    transition: .2s;
    z-index: 100;

    .content {
        display: grid;
        grid-template-columns: 1fr 1.6fr .4fr;
        grid-template-areas: "logo text icon";
        align-items: center;
        justify-content: center;
        grid-area: logo;

        .logo {

            grid-area: logo;
            margin: 0;
            height: 100%;
            justify-content: right;
            display: flex;
            align-items: center;

            margin: {
                right: 16px;
            }

            img,
            svg {
                width: $logo-width;
                height: $logo-height;
                object-fit: fill;
            }
        }

        .text {
            grid-area: text;
            display: flex;
            flex-direction: column;
            justify-content: center;
            user-select: none;

            p {
                color: color.$color-1;

                &:nth-child(1) {
                    font-weight: 700;
                    text-transform: uppercase;
                    width: auto;
                }
            }
        }

        .icon {
            grid-area: icon;
            display: block;
            width: 10mm;
            height: 10mm;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            transition: .5s transform;
            align-self: center;

            span {
                display: block;
                width: 100%;
                height: 4px;
                background-color: white;
            }


            &[class*=active] {
                transform: rotate(90deg);
            }
        }
    }

    .nav-wrap {
        width: 100%;
        grid-area: links;
        display: flex;
        justify-content: center;

        .navLinks {
            display: none;

            .navItem {
                width: max-content;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                text-transform: uppercase;
                padding: 12px 16px;

                p {
                    color: color.$color-1;
                }
            }

            &[class*=active] {
                width: 100%;
                position: relative;
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: right;
                align-items: center;

                .navItem {
                    display: flex;
                    height: 64px;
                    width: 100%;
                }
            }
        }
    }

    // &.scrolled {
    //     @include screen.grid-size(1.5, 16);

    //     .text {
    //         width: max-content;

    //         p:nth-child(2),
    //         p:nth-child(3) {
    //             display: none;
    //         }
    //     }
    // }
}


@media screen and (min-width: 900px) {
    nav {
        // * {
        //     border: 0.1px solid black;
        // }

        @include screen.grid-size(2, 16);
        display: flex;
        .content {
            display: flex;
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;

                margin: {
                    left: 64px;
                    right: 8px;
                }
            }

            .icon {
                display: none;
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                user-select: none;
                width: max-content;

                p {
                    color: color.$color-1;

                    &:nth-child(1) {
                        font-weight: 700;
                        text-transform: uppercase;
                        width: auto;
                    }
                }
            }
        }

        .nav-wrap {
            width: 100%;
            display: flex;
            justify-content: center;

            .navLinks {
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;

                .navItem {
                    width: max-content;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    padding: 12px 16px;

                    p {
                        color: color.$color-1;
                    }
                }

            }

        }

        // &.scrolled {
        //     @include screen.grid-size(1.5, 16);

        //     .text {
        //         width: max-content;

        //         p:nth-child(2),
        //         p:nth-child(3) {
        //             display: none;
        //         }
        //     }
        // }
    }
}